{
  "name": "electron-chronicle",
  "version": "1.0.0",
  "description": "electron tutorial 1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "prakalp-varshney",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.2.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.4"
  }
}
